{
    "name": "sjs/neos-mcp",
    "type": "neos-package",
    "description": "The base implementation for a Neos CMS MCP Server",
    "license": "AGPL-3.0-or-later",
    "require": {
        "neos/neos": "^8.0 || ^9.0",
        "guzzlehttp/guzzle": "^7.0",
        "sjs/flow-mcp": "*"
    },
    "autoload": {
        "psr-4": {
            "SJS\\Neos\\MCP\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SJS\\Neos\\MCP\\Tests\\": "Tests"
        }
    }
}